
# A private key should be 64 characters long (without the 0x prefix)
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Get an API key from Alchemy (https://www.alchemy.com/)
ALCHEMY_API_KEY=alcht_vBQc4vCZ9fBPI9vKteNj2HwniMlTGs

# Optional: Etherscan API key for verification
ETHERSCAN_API_KEY=J6JMWZAGQK7HQ14YMPHDU9ZXQ16YVRMEXC
